{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./js/components/*"],
      "@/utils/*": ["./js/utils/*"],
      "@/services/*": ["./js/services/*"]
    }
  },
  "include": [
    "src/**/*",
    "js/**/*",
    "api/**/*",
    "tests/**/*",
    "*.js",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}